* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --pri-color: #39B54A;
    --sec-color: #F5F7FB;
}

body {
    scroll-behavior: smooth;
}

.hero {
    padding: 2rem 3rem;
    align-items: center;
}

.intro-data {
    padding: 5rem 0;
}

.h_title-main {
    font-size: 3.2rem;
    padding: 2rem 0 1rem 0;
}

.p_descr {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.mb-app img {
    height: 30rem;
}

.getStarted {
    background-color: var(--pri-color);
    padding: .5rem 2rem;
    color: #fff;
    border: none;
    font-size: 1.2rem;
}


/* finish hero  */

.how-it-works {
    padding: 2rem 0;
    text-align: center;
}

.all-title {
    font-weight: 400;
    padding: 2rem 0;
}

.title-descr {
    font-size: 1.1rem;
    line-height: 2rem;
}


/* services  */

.cardData {
    border: none;
    text-align: center;
    padding: 2rem;
}

.card-item img {
    width: auto;
    height: 10rem;
}

.ser-title {
    padding: 2rem 0 1rem 0;
    text-transform: uppercase;
}

.sev-info {
    font-weight: 300;
    font-size: 1.2rem;
}


/* end services  */

.data {
    background-color: var(--pri-color);
    padding: 3rem 0;
    align-items: center;
}

.data-info {
    text-align: center;
    color: #fff;
}

.data-info h3 {
    text-transform: capitalize;
    padding: 1rem 0;
}

.data-info p {
    font-size: 1.5rem;
}


/* end stats section  */

.faQs {
    padding: 4rem 0;
}

.faQs .all-title {
    text-align: center;
}

.feedB {
    text-align: center;
}

.ple img {
    width: 8rem;
    border-radius: 50%;
}

.ple .p_name {
    letter-spacing: .3rem;
    font-size: 1.4rem;
    padding-top: 1.3rem;
}

.ple p {
    font-weight: 250;
    padding: 1rem 0;
}

.rates i {
    top: -20;
    color: var(--pri-color);
}


/* footer  */

footer {
    background-color: var(--pri-color);
    padding: 1.3rem 0;
    color: #fff;
    align-items: center;
}

footer h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.find {
    cursor: pointer;
    display: flex;
}

.fa-envelope::after {
    content: "info@fooddiary.com";
    margin-right: 2rem;
    margin-left: 1rem;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    font-weight: lighter;
}

.fa-phone-alt::after {
    content: "(2547) 0989 87655";
    margin-left: 1rem;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    font-weight: lighter;
}

.social i {
    padding: .5rem;
    font-size: 1.3rem;
    cursor: pointer;
}


/* REGISTER PAGE  */

.register {
    width: 100%;
    height: 100vh;
}

.reg-form {
    border: 1px solid var(--pri-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 40px 30px 40px 0;
}

.reg-form p {
    text-align: center;
}

.reg-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 400;
    text-align: center;
    color: var(--pri-color);
    margin-bottom: 35px;
}

.input-form {
    margin-bottom: 35px;
    position: relative;
}

.input-form .input {
    width: 100%;
    padding: 16px;
    padding-left: 80px;
    font-size: 18px;
    text-align: center;
    border: transparent;
    border: 1px solid var(--pri-color);
    outline: none;
}

.input-form .fas {
    position: absolute;
    top: 18px;
    left: 35px;
    font-size: 20px;
    color: var(--pri-color);
}

.btn-Submit {
    margin-left: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    outline: none;
    border: none;
    color: #fff;
    padding: .6rem 8.2rem;
    background-color: var(--pri-color);
}

.reg-form {
    /* display: none; */
}


/* .login form  */

.log-form {
    display: none;
    border: 1px solid var(--pri-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 40px 30px 40px 0;
}

.register {
    width: 100%;
    height: 100vh;
}

.reg-form {
    border: 1px solid var(--pri-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 480px;
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 40px 30px 40px 0;
}


/* DASHBOARD  */

.topnav {
    padding: 2rem 0;
    background-color: var(--pri-color);
}

.menu {
    color: var(--sec-color);
}

.menu ul li {
    list-style: none;
    padding: 1rem 0;
    font-size: 1.3rem;
    border-bottom: 1px solid #eee;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
}

.options {
    background-color: var(--sec-color);
    padding: 4rem 0;
    height: 100vh;
}

.cardView {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
    border-radius: 10px;
    color: #000;
    background-color: #fff;
    padding: 6rem 1.2rem 1.2rem 1.2rem;
}

.cardView-active {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
    color: #fff;
    border-radius: 10px;
    background-color: var(--pri-color);
    padding: 6rem 1.2rem 1.2rem 1.2rem;
}